#profile
#spring.profiles.active=production
#spring.profiles.active=local

#logging
logging.path=/srv/tomcat/kill/logs
logging.file=kill


#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


multipart.max-request-size=20Mb
multipart.max-file-size=10Mb

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.kill = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.jmx.enabled=false

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=yu24019960724
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_second_kill?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=10
spring.datasource.minIdle=10;
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=fasle
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.filters=stat
spring.datasource.mybatis.config-location=classpath:mybatis/mybatis-config.xml
spring.datasource.mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
spring.mybatis.configuration.mapUnderscoreToCamelCase=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
redis.config.host=redis://127.0.0.1:6379

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitMQ\u7684\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

mq.env=test

#\u79D2\u6740\u6210\u529F\u5F02\u6B65\u53D1\u9001\u90AE\u4EF6\u7684\u6D88\u606F\u6A21\u578B\uFF0C\u7528\u4E8E\u9AD8\u5E76\u53D1
mq.kill.item.success.email.queue=${mq.env}.kill.item.success.email.queue
mq.kill.item.success.email.exchange=${mq.env}.kill.item.success.email.exchange
mq.kill.item.success.email.routing.key=${mq.env}.kill.item.success.email.routing.key

#\u8BA2\u5355\u8D85\u65F6\u672A\u652F\u4ED8\u81EA\u52A8\u5931\u6548-\u6B7B\u4FE1\u961F\u5217\u6D88\u606F\u6A21\u578B
mq.kill.item.success.kill.dead.queue=${mq.env}.kill.item.success.kill.dead.queue
mq.kill.item.success.kill.dead.exchange=${mq.env}.kill.item.success.kill.dead.exchange
mq.kill.item.success.kill.dead.routing.key=${mq.env}.kill.item.success.kill.dead.routing.key

mq.kill.item.success.kill.dead.real.queue=${mq.env}.kill.item.success.kill.dead.real.queue
mq.kill.item.success.kill.dead.prod.exchange=${mq.env}.kill.item.success.kill.dead.prod.exchange
mq.kill.item.success.kill.dead.prod.routing.key=${mq.env}.kill.item.success.kill.dead.prod.routing.key

#\u5355\u4F4D\u4E3Ams
#mq.kill.item.success.kill.expire=10000
mq.kill.item.success.kill.expire=1800000
scheduler.expire.orders.time=30

#zookeeper
zk.host=127.0.0.1:2181
zk.namespace=kill

#\u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=623817565@qq.com
spring.mail.password=vuzoudqiadxdbbjh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=623817565@qq.com

mail.kill.item.success.subject=\u5546\u54C1\u62A2\u8D2D\u6210\u529F
mail.kill.item.success.content=\u60A8\u597D\uFF0C\u60A8\u5DF2\u6210\u529F\u62A2\u8D2D\u5230\u5546\u54C1: <strong style="color: red">%s</strong> \uFF0C\u590D\u5236\u8BE5\u94FE\u63A5\u5E76\u5728\u6D4F\u89C8\u5668\u91C7\u7528\u65B0\u7684\u9875\u9762\u6253\u5F00\uFF0C\u5373\u53EF\u67E5\u770B\u62A2\u8D2D\u8BE6\u60C5\uFF1A${system.domain.url}/kill/record/detail/%s\uFF0C\u5E76\u8BF7\u60A8\u57281\u4E2A\u5C0F\u65F6\u5185\u5B8C\u6210\u8BA2\u5355\u7684\u652F\u4ED8\uFF0C\u8D85\u65F6\u5C06\u5931\u6548\u8BE5\u8BA2\u5355\u54E6\uFF01\u795D\u4F60\u751F\u6D3B\u6109\u5FEB\uFF01

#\u901A\u7528\u914D\u7F6E
system.domain.url=http://localhost:8092/kill
shiro.encrypt.password.salt=11299c42bf954c0abb373efbae3f6b26





























